﻿<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Sistema de Préstamos</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="/CSS/admin.css" />
</head>
<body>

	<!-- HEADER -->
	<header class="navbar navbar-dark bg-dark px-3">
		<span class="navbar-brand mb-0 h1">Sistema de Préstamos de Artículos</span>
		<div class="d-flex text-white align-items-center">
			<span class="me-3">Bienvenido, <strong id="nombreUsuario">admin</strong></span>
			<button class="btn btn-outline-light btn-sm" onclick="cerrarSesion()">Cerrar Sesión</button>
		</div>
	</header>

	<div class="d-flex">
		<!-- SIDEBAR -->
		<nav class="bg-secondary text-white p-3 sidebar" style="min-width: 220px; height: 100vh;">
			<ul class="nav flex-column">
				<li class="nav-item"><a class="nav-link text-white" href="#">Inicio</a></li>
				<li class="nav-item"><a class="nav-link text-white fw-bold" href="#">Artículos</a></li>
				<li class="nav-item"><a class="nav-link text-white" href="#seccionEmpleados">Empleados</a></li>
				<li class="nav-item"><a class="nav-link text-white" href="#">Clientes</a></li>
				<li class="nav-item"><a class="nav-link text-white" href="#">Préstamos</a></li>
			</ul>
		</nav>

		<!-- CONTENIDO PRINCIPAL -->
		<main class="flex-fill p-4">
			<h3 class="mb-4">Gestión de Artículos</h3>

			<!-- BUSCADOR -->
			<div class="d-flex justify-content-between align-items-center mb-3">
				<input type="text" id="buscarArticulo" class="form-control w-50" placeholder="Buscar artículo por nombre...">
				<button class="btn btn-success ms-2" id="btnNuevo">Nuevo</button>
			</div>

			<!-- FORMULARIO -->
			<div id="formularioArticulo" class="card p-3 mb-4 d-none">
				<h5 id="tituloFormulario">Nuevo Artículo</h5>
				<input type="hidden" id="articuloId">
				<div class="row g-3">
					<div class="col-md-4">
						<input type="text" id="nombre" class="form-control" placeholder="Nombre" required />
					</div>
					<div class="col-md-4">
						<input type="text" id="codigo" class="form-control" placeholder="Código" required />
					</div>
					<div class="col-md-4">
						<input type="text" id="categoria" class="form-control" placeholder="Categoría" />
					</div>
					<div class="col-md-4">
						<input type="text" id="estado" class="form-control" placeholder="Estado" />
					</div>
					<div class="col-md-4">
						<input type="text" id="ubicacion" class="form-control" placeholder="Ubicación" />
					</div>
				</div>
				<div class="mt-3 text-end">
					<button class="btn btn-primary" id="btnGuardar">Guardar</button>
					<button class="btn btn-secondary" id="btnCancelar">Cancelar</button>
				</div>
			</div>

			<!-- TABLA -->
			<div class="export-buttons">
				<button onclick="exportarArticulosPDF()" class="btn-exportar">Exportar PDF</button>
				<button onclick="exportarArticulosExcel()" class="btn-exportar">Exportar Excel</button>
			</div>
			<table class="table table-bordered table-hover">
				<thead class="table-dark">
					<tr>
						<th>ID</th>
						<th>Nombre</th>
						<th>Código</th>
						<th>Categoría</th>
						<th>Estado</th>
						<th>Ubicación</th>
						<th>Acciones</th>
					</tr>
				</thead>
				<tbody id="tablaArticulos"></tbody>
			</table>
			<!-- ==================== GESTIÓN DE EMPLEADOS ==================== -->
			<!-- ... (HEADER y SIDEBAR como en Artículos) -->
			<!-- CONTENIDO PRINCIPAL -->

			<h3 class="mb-4">Gestión de Empleados</h3>

			<!-- BUSCADOR -->
			<div class="d-flex justify-content-between align-items-center mb-3">
				<input type="text" id="buscarEmpleado" class="form-control w-50" placeholder="Buscar empleado por cédula o nombre...">
				<div>
					<button class="btn btn-success me-2" id="btnNuevoEmpleado">Nuevo</button>
					<button class="btn btn-info text-white" id="btnAgregarUsuario">Agregar Usuario</button>
				</div>
			</div>

			<!-- FORMULARIO EMPLEADO -->
			<div id="formularioEmpleado" class="card p-3 mb-4 d-none">
				<h5 id="tituloEmpleado">Nuevo Empleado</h5>
				<input type="hidden" id="empleadoId" />
				<div class="row g-3">
					<div class="col-md-4">
						<input type="text" id="cedula" class="form-control" placeholder="Cédula" required />
					</div>
					<div class="col-md-4">
						<input type="text" id="nombreEmpleado" class="form-control" placeholder="Nombre" required />
					</div>
					<div class="col-md-4">
						<input type="text" id="apellidoEmpleado" class="form-control" placeholder="Apellido" required />
					</div>
					<div class="col-md-4">
						<input type="text" id="telefonoEmpleado" class="form-control" placeholder="Teléfono" />
					</div>
					<div class="col-md-4">
						<input type="email" id="correoEmpleado" class="form-control" placeholder="Correo" />
					</div>
				</div>
				<div class="mt-3 text-end">
					<button class="btn btn-primary" id="btnGuardarEmpleado">Guardar</button>
					<button class="btn btn-secondary" id="btnCancelarEmpleado">Cancelar</button>
				</div>
			</div>

			<!-- FORMULARIO DE USUARIO (inicialmente oculto) -->
			<div id="formularioUsuario" class="card p-3 mb-4 d-none">
				<h5>Nuevo Usuario</h5>
				<div class="row g-3">
					<div class="col-md-3">
						<input type="text" id="usuarioCedula" class="form-control" placeholder="Cédula del empleado" />
					</div>
					<div class="col-md-3">
						<input type="text" id="userName" class="form-control" placeholder="Nombre de usuario" />
					</div>
					<div class="col-md-3">
						<input type="password" id="password" class="form-control" placeholder="Contraseña" />
					</div>
					<div class="col-md-3">
						<select id="rol" class="form-select">
							<option value="">Seleccione un rol</option>
							<option value="Administrador">Administrador</option>
							<option value="Operador">Operador</option>
						</select>
					</div>
				</div>
				<div class="mt-3 text-end">
					<button class="btn btn-primary" id="btnGuardarUsuario">Guardar Usuario</button>
					<button class="btn btn-secondary" id="btnCancelarUsuario">Cancelar</button>
				</div>
			</div>


			<!-- TABLA -->
			<table class="table table-bordered table-hover">
				<thead class="table-dark">
					<tr>
						<th>Cédula</th>
						<th>Nombre</th>
						<th>Apellido</th>
						<th>Teléfono</th>
						<th>Correo</th>
						<th>Usuario</th>
						<th>Rol</th>
						<th>Acciones</th>
					</tr>
				</thead>
				<tbody id="tablaEmpleados"></tbody>
			</table>
			<!-- Gestión de Clientes -->
			<section id="clientesSection" class="mt-5">
				<h2>Gestión de Clientes</h2>

				<div class="d-flex justify-content-between align-items-center mb-2">
					<input type="text" id="buscarCliente" class="form-control w-50" placeholder="Buscar cliente por cédula o nombre...">
					<button id="btnNuevoCliente" class="btn btn-success ms-2">Nuevo</button>
				</div>

				<div id="formularioCliente" class="d-none">
					<h5 id="tituloCliente">Nuevo Cliente</h5>
					<div class="row">
						<div class="col-md-3">
							<input type="text" id="cedulaCliente" class="form-control" placeholder="Cédula">
						</div>
						<div class="col-md-3">
							<input type="text" id="nombreCliente" class="form-control" placeholder="Nombre">
						</div>
						<div class="col-md-3">
							<input type="text" id="apellidoCliente" class="form-control" placeholder="Apellido">
						</div>
						<div class="col-md-3">
							<input type="text" id="celularCliente" class="form-control" placeholder="Celular">
						</div>
					</div>
					<div class="text-end mt-2">
						<button id="btnGuardarCliente" class="btn btn-primary">Guardar</button>
						<button id="btnCancelarCliente" class="btn btn-secondary">Cancelar</button>
					</div>
				</div>

				<table class="table table-bordered table-striped mt-3">
					<thead class="table-dark">
						<tr>
							<th>Cédula</th>
							<th>Nombre</th>
							<th>Apellido</th>
							<th>Teléfono</th>
							<th>Acciones</th>
						</tr>
					</thead>
					<tbody id="tablaClientes"></tbody>
				</table>
			</section>

			<!-- Sección de Préstamos -->
			<!-- Gestión de Préstamos -->
			<section class="seccion" id="seccionPrestamos">
				<h2>Gestión de Préstamos</h2>
				<input type="text" id="busquedaPrestamo" placeholder="Buscar por nombre o cédula del cliente...">
				<button id="btnNuevoPrestamo" class="btn-nuevo">Nuevo Préstamo</button>
				<div class="export-buttons">
					<button id="btnExportarPrestamosPDF">Exportar Préstamos PDF</button>
					<button id="btnExportarPrestamosExcel">Exportar Préstamos Excel</button>
				</div>

				<table>
					<thead>
						<tr>
							<th>ID</th>
							<th>Artículo</th>
							<th>Cliente</th>
							<th>Empleado</th>
							<th>Fecha Préstamo</th>
							<th>Estado</th>
							<th>Observaciones</th>
							<th>Acciones</th>
						</tr>
					</thead>
					<tbody id="tablaPrestamos"></tbody>
				</table>
			</section>


		</main>
	</div>

	<!-- FOOTER -->
	<footer class="bg-dark text-white text-center py-3">
		© 2025 Sistema de Préstamos | Todos los derechos reservados
	</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.29/jspdf.plugin.autotable.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

	<script src="/JS/admin.js"></script>
</body>
</html>
