﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Panel Cliente - Sistema de Préstamos</title>
    <link rel="stylesheet" href="../CSS/cliente.css">
</head>
<body>
    <header> <h1>Bienvenido, <span id="clienteNombre"></span></h1> <button onclick="cerrarSesion()">Cerrar Sesión</button> </header>
    <main>
        <h2>Historial de Préstamos</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Artículo</th>
                    <th>Estado Inicial</th>
                    <th>Estado Final</th>
                    <th>Fecha Préstamo</th>
                    <th>Fecha Devolución</th>
                    <th>Estado</th>
                    <th>Observaciones</th>
                </tr>
            </thead>
            <tbody id="tablaPrestamosCliente">
                <!-- Contenido dinámico -->
            </tbody>
        </table>
    </main>

    <script src="../JS/cliente.js"></script>
</body>
</html>