﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="/CSS/login.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-light">
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="card p-4 shadow w-100" style="max-width: 400px;">
            <h2 class="text-center mb-4">Iniciar Sesión</h2>
            <div class="mb-3">
                <label for="username" class="form-label">Usuario</label>
                <input type="text" id="username" class="form-control" placeholder="Ingrese su usuario" />
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Contraseña</label>
                <input type="password" id="password" class="form-control" placeholder="Ingrese su contraseña" />
            </div>
            <div class="d-grid mb-2">
                <button onclick="login()" class="btn btn-primary">Ingresar</button>
            </div>
            <div id="errorMsg" class="text-danger text-center small"></div>
        </div>
    </div>

    <script src="/JS/login.js"></script>
</body>
</html>
