﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Dashboard Operador</title>
    <link rel="stylesheet" href="../CSS/operador.css" />
    <script defer src="../JS/operador.js"></script>
</head>
<body>
    <header>
        <h1>Sistema De Inventario - Préstamos</h1>
        <div class="header-user">
            <span id="usuario">Bienvenido (Operador)</span>
            <button onclick="cerrarSesion()">Cerrar sesión</button>
        </div>
    </header>

    <main>
        <aside>
            <ul>
                <li onclick="mostrarSeccion('inicio')" class="activo">Inicio</li>
                <li onclick="mostrarSeccion('prestamos')">Préstamos</li>
            </ul>
        </aside>

        <section id="contenido">
            <div id="inicio" class="seccion visible">
                <h2>Inicio</h2>
                <p>Bienvenido al sistema de inventario (rol operador).</p>
            </div>

            <div id="prestamos" class="seccion">
                <h2>Gestión de Préstamos</h2>
                <input type="text" id="busquedaPrestamo" placeholder="Buscar por nombre o cédula del cliente...">
                <button id="btnNuevoPrestamo" class="btn-nuevo">Nuevo Préstamo</button>

                <form id="formPrestamo" class="oculto">
                    <input type="hidden" id="id" />
                    <input type="date" id="fechaPrestamo" required />
                    <input type="date" id="fechaDevolucion" />
                    <input type="text" id="estadoAntes" placeholder="Estado Artículo Antes" required />
                    <input type="text" id="estadoDespues" placeholder="Estado Artículo Después" required />
                    <input type="text" id="estado" placeholder="Estado del Préstamo" required />
                    <input type="text" id="articuloInput" placeholder="ID o nombre del artículo" required />
                    <input type="text" id="empleadoInput" placeholder="Cédula o nombre del empleado" required />
                    <input type="text" id="clienteInput" placeholder="Cédula o nombre del cliente" required />
                    <textarea id="observaciones" placeholder="Observaciones separadas por coma..."></textarea>

                    <div class="botones-formulario">
                        <button type="submit">Guardar</button>
                        <button type="button" onclick="cancelarFormulario()">Cancelar</button>
                    </div>
                </form>

                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Artículo</th>
                            <th>Cliente</th>
                            <th>Empleado</th>
                            <th>Fecha Préstamo</th>
                            <th>Estado</th>
                            <th>Observaciones</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="tablaPrestamos"></tbody>
                </table>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; Todos los derechos reservados</p>
    </footer>
</body>
</html>
