﻿body {
    background-color: #f4f6f8;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.sidebar {
    background-color: #343a40;
    min-height: 100vh;
}

    .sidebar .nav-link {
        color: #ccc;
        padding: 10px;
        font-size: 16px;
    }

        .sidebar .nav-link.active,
        .sidebar .nav-link.fw-bold {
            background-color: #495057;
            color: #fff;
            font-weight: bold;
        }

        .sidebar .nav-link:hover {
            background-color: #495057;
            color: #fff;
        }

.card {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
}

.table-hover tbody tr:hover {
    background-color: #f1f1f1;
}

.table th,
.table td {
    vertical-align: middle !important;
}
.export-buttons {
    margin-bottom: 10px;
}

    .export-buttons .btn-exportar {
        background-color: #198754;
        color: white;
        padding: 6px 14px;
        border: none;
        border-radius: 4px;
        margin-right: 8px;
        cursor: pointer;
    }

        .export-buttons .btn-exportar:hover {
            background-color: #157347;
        }

/* =========== Estilo para sección Empleados ========== */
.sidebar {
    min-height: 100vh;
}

.table th, .table td {
    vertical-align: middle;
}

.card {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.btn {
    min-width: 100px;
}

#formularioEmpleado,
#formularioUsuario {
    transition: all 0.3s ease;
}

.d-none {
    display: none !important;
}
/* ======== CLIENTES ======== */
/* =========== CLIENTES ========== */
#formularioCliente {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

    #formularioCliente .form-control,
    #formularioCliente .form-select {
        margin-bottom: 10px;
    }

    #formularioCliente .text-end .btn {
        margin-left: 10px;
    }
/* =========== Estilo para sección Préstamos ========== */
#seccionPrestamos {
    margin-top: 30px;
    background-color: #f5f7fa;
    padding: 20px;
    border-radius: 8px;
}

    #seccionPrestamos input {
        width: 70%;
        padding: 8px;
        margin-right: 10px;
    }

    #seccionPrestamos table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 15px;
    }

    #seccionPrestamos th, #seccionPrestamos td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }

    #seccionPrestamos th {
        background-color: #222;
        color: #fff;
    }

.btn-nuevo {
    background-color: #28a745;
    color: white;
    padding: 8px 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

    .btn-nuevo:hover {
        background-color: #218838;
    }
.export-buttons {
    margin: 10px 0;
}

    .export-buttons button {
        margin-right: 10px;
        background-color: #28a745;
        color: white;
        border: none;
        padding: 6px 12px;
        border-radius: 4px;
        cursor: pointer;
    }

        .export-buttons button:hover {
            background-color: #218838;
        }
