﻿body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background-color: #f2f4f8;
    color: #333;
}

header {
    background-color: #2e86de;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    header h1 {
        margin: 0;
    }

    header button {
        padding: 0.5rem 1rem;
        background-color: #d63031;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

main {
    padding: 2rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th {
    background-color: #0984e3;
    color: white;
    padding: 0.75rem;
    text-align: left;
}

td {
    padding: 0.75rem;
    border-bottom: 1px solid #ddd;
}

tr:hover {
    background-color: #f1f1f1;
}
