﻿body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #f8f9fa;
}

header {
    background: #343a40;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: relative;
}

.header-user {
    position: absolute;
    top: 10px;
    right: 20px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 6px 12px;
    margin: 3px;
    cursor: pointer;
    border-radius: 4px;
}

    button:hover {
        background-color: #0056b3;
    }

main {
    display: flex;
}

aside {
    width: 180px;
    background-color: #fff;
    border-right: 1px solid #ddd;
    min-height: calc(100vh - 100px);
}

    aside ul {
        list-style: none;
        padding: 0;
    }

    aside li {
        padding: 15px;
        border-bottom: 1px solid #ddd;
        cursor: pointer;
    }

        aside li:hover,
        aside li.activo {
            background-color: #e9ecef;
            font-weight: bold;
        }

#contenido {
    flex: 1;
    padding: 20px;
}

.seccion {
    display: none;
}

    .seccion.visible {
        display: block;
    }

form {
    display: grid;
    gap: 10px;
    margin: 15px 0;
    background: #fff;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

input[type="text"],
input[type="date"],
textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    resize: vertical;
}

.oculto {
    display: none;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: #fff;
}

th, td {
    border: 1px solid #dee2e6;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #e9ecef;
}

footer {
    background: #343a40;
    color: white;
    text-align: center;
    padding: 10px;
}

.btn-nuevo {
    margin-left: 10px;
}
